<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <title>Semi-restful TV Shows</title>
    <style>
        *{
            font-family: 'Abril Fatface', cursive;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td{
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: white;
        }
        .container{
            background: url(https://images.unsplash.com/photo-1589261820052-f9b9075c186c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            height:970px;
        }
        .form{
            margin-left: 40%;
            padding: 10px;
            color:white;
            font-size: 20px;
        }

        input{
            background:none;
            font-size: 20px;
        }

        .btn{
            margin-left: 10%;
            background:white;
            width: 100px;
        }

        .table{
            margin: 20px;
            font-size: 20px;
            color:green;
        }
        a{
            color:green;
        }
        .error{
            margin-left: 20%;
            padding: 10px;
            color:black;
            font-size: 20px;
        }
    </style>
</head>
<div class="container">
<body>
    <div class="error">
    {% if messages %}
<ul class="messages">    
    {% for message in messages %}    
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
</ul>
{% endif %}
</div>
    <div class="form">
    <form action="/addshow" method="post">
        {% csrf_token %}
    <h1>Add a New Show</h1> 
    <label> Title </label> 
    <input type="text" name="title" id=""><br>
    <label> Network </label> 
    <input type="text" name="network" id=""><br>
    <label> Release Date </label>
    <input type="date" name="date" id=""><br>
    <label> Description </label> 
    <input type="text" name="desc" id=""><br>
    <input type="submit" class="btn" value="Create"> <br>
    </form>
</div>
<div class="table">
    <h1>All Shows</h1>
    <table style="width:100%">
        <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        <tr>
            {% for show in show %}
            <tr>
            <td>{{show.id}}</td>
            <td>{{show.title}}</td>
            <td>{{show.network}}</td>
            <td>{{show.date}}</td>
            <td>{{show.desc}}</td>
            <td><a href="/edit/{{ show.id }}">Edit</a>
            <a href="/delete/{{ show.id }}">Delete</a>
            <a href="/show/{{ show.id }}">Show</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</div>
</div>

</html>